# Exercise-2-Container

./: .gitignore  README.md  build.gradle  debug.ps1  debug.sh  gradle.properties  settings.gradle
src/main/java/de/fhro/mis/dockerCompose/api/: ToDoApi.java
src/main/java/de/fhro/mis/dockerCompose/converters/: LocalDateAttributeConverter.java
src/main/java/de/fhro/mis/dockerCompose/entities/: ToDo.java
src/main/java/de/fhro/mis/dockerCompose/filter/: CORSFilter.java
src/main/java/de/fhro/mis/dockerCompose/models/dto/: CountResult.java  ToDoArrayResult.java
src/main/java/de/fhro/mis/dockerCompose/repository/: AbstractRepo.java  CDIRepository.java  RepoProducer.java  Repository.java
src/main/resources/: openapi.yaml
src/main/resources/database/: db.changelog.yaml
src/main/webapp/WEB-INF/: web.xml
