payara_version=4.1.2.172
javaee_api_version=7.0
jackson_module_version=2.8.5
postgres_driver_version=9.1-901-1.jdbc4
swagger_jaxrs_version=1.5.16
swagger_ui_version=3.1.5
cors_filter_version=2.6
liquibase_version=3.5.3
snakeyaml_version=1.18