payara_version=5.183
javaee_api_version=7.0
jackson_module_version=2.9.7
postgres_driver_version=9.1-901-1.jdbc4
swagger_jaxrs_version=2.0.5
swagger_ui_version=3.19.0
cors_filter_version=2.6
liquibase_version=3.5.3
snakeyaml_version=1.18